<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: right;
        }
        span {
            text-decoration: line-through;
        }
        strong {
            text-decoration: overline;
        }
        .p1 {
            background-color: aqua;
            text-indent: 3em;
            text-align: justify;
        }
        .p2 {
            background-color: beige;
            text-indent: 1em;
            text-align: right;
            line-height: 2em;
        }
        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h3>텍스트 꾸미기</h3>
        <p class="p1">HTML의 태그만으로 기존의 워드 프로세서와 같이 들여쓰기, 정렬, 공백,
            간격 등과 세밀히 <span>텍스트 제어</span>를 할 수 없다. text-aline은 글씨 정렬로
            오른쪽(right), 왼쪽(left), 가운데(center), 문단 정렬(justify-잡지 및 신문 형식
            으로 각 행이 같은 폭을 가질 수 있도록 해주는 정렬 방식)로 나뉠 수 있다.
        </p>
        <p class="p2"><strong>스타일 시트</strong>는 들여쓰기, 정렬, 공백, 간격 등의 세밀한
            텍스트 제어를 가능하게 한다. text-indent는 들여쓰기로 lingth, initial, inherit
            (상속받기)가 있고, text-decoration은 밑줄 및 복합 속성으로 overline은 상단에 밑줄
            긋기, line-through는 가운데 선긋기, underline은 하단에 밑줄긋기이다. line-height은
            문단 사이의 행간을 설정하는 기능으로 normal, number, length, initial, inherit가
            있다.
        </p>

        <a href="http://www.naver.com">밑줄이 없는 네이버 홈페이지 링크</a>
</body>
</html>